spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:h2:file:c:/dev/src/playground/example-java/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
